@import (reference) 'mixins';

// ---------- CONFIGURATION ----------
@form-asterisk-size: 8px; // OK by design, 2019-04-09
@form-asterisk-gap: 4px;
@form-asterisk-offset: @form-asterisk-size + @form-asterisk-gap;

// ---------- MIXINS ----------
@import (reference) './forms/FieldName';
@import (reference) './forms/SearchControl';
@import (reference) './forms/SelectControl';
@import (reference) './forms/SelectFacade';
@import (reference) './forms/TextControl';

.HelpText() {
  color: @gray-750;
  font-size: 0.75rem;
}

// ---------- RESETS ----------
.beta-hxForm {
  fieldset {
    border: none;
    padding: 0;
  }

  input {
    #MS.reset.input();
  }

  // [011] .beta-hxForm label
  //label {
  //  color: inherit;
  //  font-size: inherit;
  //  font-weight: inherit;
  //  padding: 0;
  //}

  // TODO: Is a <legend> always a field name?
  legend {
    border: none;
    color: inherit;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    padding: 0;
    width: 100%;
  }

  select {
    #Moz.reset.invalid();
  }

  textarea {
    font: inherit;
  }
}
//end:RESETS

// ---------- BASE ----------
*:disabled {
  cursor: not-allowed;
}
//end:BASE

// ---------- FORM COMPONENTS ----------
.hxPrefix, // $[100]
.hxInfix, // [12]:[45]
.hxSuffix { // [65]lbs
  font-size: 1rem;
  color: @gray-900;
}

.beta-hxForm {
  > * {
    margin: 1rem 0; // FIXME: solve with spacing system

    &:first-child {
      margin-top: 0; // FIXME: solve with spacing system
    }

    &:last-child {
      margin-bottom: 0; // FIXME: solve with spacing system
    }
  }

  fieldset {
    > * {
      margin: 0.25rem 0; // FIXME: solve with spacing system

      &:first-child {
        margin-top: 0; // FIXME: solve with spacing system
      }

      &:last-child {
        margin-bottom: 0; // FIXME: solve with spacing system
      }
    }

    > legend {
      color: @gray-800;
      font-size: 0.875rem; // ~14px
    }

    > label {
      display: block;
      font-size: 1rem; // NOTE: this may change with checkboxes and radios
    }
  }

  select,
  input[type="range"] {
    display: block;
    width: 100%;
  }
}

.beta-hxField {}
.beta-hxFieldName {
  .FieldName();
}
//end:COMPONENT

/* ---------- FORM HELPERS ---------- */

/*
  Screen readers already announce if a field is required, but we need
  to display a required asterisk to sighted users in a way that avoids
  unnecessary text announcements by a screen reader.

  If we apply `content: '*'` to `::before`, a screen reader would
  announce "star" as if it were part of the coded label text.

  Obviously, this is underiable.

  By inlining an SVG of the asterisk into `background-image`, we can
  provide sighted users an indicator while allowing screen readers to
  correctly announce text content (as they already do).
*/
.hxRequired {
  background-image: data-uri('image/svg+xml;base64', './forms/asterisk.svg');
  background-position: 0 25%;
  background-repeat: no-repeat;
  background-size: @form-asterisk-size @form-asterisk-size; // IE needs both values
  margin-left: -(@form-asterisk-offset);
  padding-left: @form-asterisk-offset;
}

.hxOptional {
  &::after {
    color: @gray-700;
    content: ' (optional)';
  }
}
